<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabbarVC" customModule="Zazoo" customModuleProvider="target">
            <connections>
                <outlet property="btnAccount" destination="Xkg-TK-Tvz" id="hpt-Bz-yRR"/>
                <outlet property="btnAccount1" destination="TZ9-Dy-LuK" id="vks-ud-kuO"/>
                <outlet property="btnCalendar" destination="vMh-Tj-FKY" id="hbO-Ly-8cY"/>
                <outlet property="btnCalendar1" destination="WE9-qE-WN1" id="fUL-zn-pFh"/>
                <outlet property="btnCart" destination="Guj-E8-g5Y" id="N9C-eq-HJn"/>
                <outlet property="btnCart1" destination="mLd-es-gho" id="aTY-rc-CVG"/>
                <outlet property="btnHome" destination="n0e-Pa-dZ1" id="zv0-bd-vaf"/>
                <outlet property="btnHome1" destination="8ia-eF-37N" id="96r-L8-O3z"/>
                <outlet property="btnWishlist" destination="hHd-wo-KOp" id="obi-0s-kGH"/>
                <outlet property="btnWishlist1" destination="uF4-gN-CUh" id="jv8-AB-FxS"/>
                <outlet property="lblCount" destination="2uD-aO-BM7" id="XUb-ZZ-KVk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-tn-eBK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-PU-F41">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="hVD-OS-AVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-Sb-jqR">
                            <rect key="frame" x="0.0" y="0.5" width="64" height="74.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Pa-dZ1">
                                    <rect key="frame" x="19.5" y="15" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Gu4-VF-AW6"/>
                                        <constraint firstAttribute="height" constant="25" id="tfN-YS-JY1"/>
                                    </constraints>
                                    <state key="normal" image="home.png"/>
                                    <state key="selected" image="home1.png"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-eF-37N">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Home">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnHomeClick:" destination="-1" eventType="touchUpInside" id="pgG-gj-47l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8ia-eF-37N" firstAttribute="leading" secondItem="ZBF-Sb-jqR" secondAttribute="leading" id="7G5-3Q-Y32"/>
                                <constraint firstItem="n0e-Pa-dZ1" firstAttribute="centerX" secondItem="ZBF-Sb-jqR" secondAttribute="centerX" id="Oif-72-a6B"/>
                                <constraint firstAttribute="trailing" secondItem="8ia-eF-37N" secondAttribute="trailing" id="YI6-Cf-dk7"/>
                                <constraint firstAttribute="bottom" secondItem="8ia-eF-37N" secondAttribute="bottom" id="cri-L2-P0U"/>
                                <constraint firstItem="n0e-Pa-dZ1" firstAttribute="centerY" secondItem="ZBF-Sb-jqR" secondAttribute="centerY" constant="-10" id="jF5-O5-4av"/>
                                <constraint firstItem="8ia-eF-37N" firstAttribute="top" secondItem="ZBF-Sb-jqR" secondAttribute="top" id="o5y-x2-Zw1"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-2G-McF">
                            <rect key="frame" x="64" y="0.5" width="64" height="74.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-Tj-FKY">
                                    <rect key="frame" x="19.5" y="15" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="7Gi-As-c8r"/>
                                        <constraint firstAttribute="height" constant="25" id="GN6-PF-iNn"/>
                                    </constraints>
                                    <state key="normal" image="Calendar.png"/>
                                    <state key="selected" image="calendar1.png"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-qE-WN1">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Calendar">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCalendarClick:" destination="-1" eventType="touchUpInside" id="NT5-Sn-VDR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vMh-Tj-FKY" firstAttribute="centerX" secondItem="TzT-2G-McF" secondAttribute="centerX" id="7tD-be-RPM"/>
                                <constraint firstItem="WE9-qE-WN1" firstAttribute="top" secondItem="TzT-2G-McF" secondAttribute="top" id="A5A-NV-mKL"/>
                                <constraint firstAttribute="bottom" secondItem="WE9-qE-WN1" secondAttribute="bottom" id="EeX-GJ-NIV"/>
                                <constraint firstAttribute="trailing" secondItem="WE9-qE-WN1" secondAttribute="trailing" id="TeE-b3-eGQ"/>
                                <constraint firstItem="vMh-Tj-FKY" firstAttribute="centerY" secondItem="TzT-2G-McF" secondAttribute="centerY" constant="-10" id="dZt-tt-INF"/>
                                <constraint firstItem="WE9-qE-WN1" firstAttribute="leading" secondItem="TzT-2G-McF" secondAttribute="leading" id="wmN-MJ-vFW"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-OF-NWe">
                            <rect key="frame" x="128" y="0.5" width="64" height="74.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-TK-Tvz">
                                    <rect key="frame" x="19.5" y="15" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="QtN-hX-azd"/>
                                        <constraint firstAttribute="height" constant="25" id="suC-3r-yrJ"/>
                                    </constraints>
                                    <state key="normal" image="account.png"/>
                                    <state key="selected" image="account1.png"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-Dy-LuK">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Account">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAccountClick:" destination="-1" eventType="touchUpInside" id="Lfb-Od-fN7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TZ9-Dy-LuK" secondAttribute="bottom" id="7Ij-Xn-5MS"/>
                                <constraint firstItem="TZ9-Dy-LuK" firstAttribute="leading" secondItem="7Zd-OF-NWe" secondAttribute="leading" id="BYI-Ej-MG3"/>
                                <constraint firstItem="Xkg-TK-Tvz" firstAttribute="centerX" secondItem="7Zd-OF-NWe" secondAttribute="centerX" id="Q4z-mh-Ef1"/>
                                <constraint firstItem="TZ9-Dy-LuK" firstAttribute="top" secondItem="7Zd-OF-NWe" secondAttribute="top" id="YEZ-gN-K3O"/>
                                <constraint firstAttribute="trailing" secondItem="TZ9-Dy-LuK" secondAttribute="trailing" id="YMO-vk-qk9"/>
                                <constraint firstItem="Xkg-TK-Tvz" firstAttribute="centerY" secondItem="7Zd-OF-NWe" secondAttribute="centerY" constant="-10" id="yEj-79-YFG"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-Hh-Kmc">
                            <rect key="frame" x="192" y="0.5" width="64" height="74.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-wo-KOp">
                                    <rect key="frame" x="14.5" y="10" width="35" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MCR-pA-PER"/>
                                        <constraint firstAttribute="width" constant="35" id="Tql-h5-ycm"/>
                                    </constraints>
                                    <state key="normal" image="wishlist.png"/>
                                    <state key="disabled" image="profile-active.png"/>
                                    <state key="selected" image="wishlist1.png"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-gN-CUh">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Wishlist">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled" image="profile-active.png"/>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnWishlistClick:" destination="-1" eventType="touchUpInside" id="fzO-Ng-EXX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uF4-gN-CUh" firstAttribute="leading" secondItem="zJH-Hh-Kmc" secondAttribute="leading" id="AzV-t5-OOl"/>
                                <constraint firstItem="uF4-gN-CUh" firstAttribute="top" secondItem="zJH-Hh-Kmc" secondAttribute="top" id="V4y-GC-yK5"/>
                                <constraint firstItem="hHd-wo-KOp" firstAttribute="centerX" secondItem="zJH-Hh-Kmc" secondAttribute="centerX" id="k8U-Zs-N40"/>
                                <constraint firstItem="hHd-wo-KOp" firstAttribute="centerY" secondItem="zJH-Hh-Kmc" secondAttribute="centerY" constant="-10" id="tKC-nR-yzW"/>
                                <constraint firstAttribute="trailing" secondItem="uF4-gN-CUh" secondAttribute="trailing" id="tfN-gc-V57"/>
                                <constraint firstAttribute="bottom" secondItem="uF4-gN-CUh" secondAttribute="bottom" id="ueX-17-oEN"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-91-oiV">
                            <rect key="frame" x="256" y="0.5" width="64" height="74.5"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-E8-g5Y">
                                    <rect key="frame" x="19.5" y="15" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3ui-om-AxP"/>
                                        <constraint firstAttribute="width" constant="25" id="eik-cP-0UC"/>
                                    </constraints>
                                    <state key="normal" image="bag.png"/>
                                    <state key="disabled" image="profile-active.png"/>
                                    <state key="selected" image="bag1.png"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-es-gho">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Bag">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled" image="profile-active.png"/>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.3803921569" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCartClick:" destination="-1" eventType="touchUpInside" id="xbs-le-tPQ"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-aO-BM7">
                                    <rect key="frame" x="37" y="9.5" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.22352941176470587" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WuM-OP-pVa"/>
                                        <constraint firstAttribute="width" constant="20" id="zSU-rC-yX8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Guj-E8-g5Y" firstAttribute="centerY" secondItem="NPu-91-oiV" secondAttribute="centerY" constant="-10" id="DiU-6h-pk0"/>
                                <constraint firstItem="2uD-aO-BM7" firstAttribute="centerX" secondItem="NPu-91-oiV" secondAttribute="centerX" constant="15" id="DkR-Qi-tWu"/>
                                <constraint firstAttribute="bottom" secondItem="2uD-aO-BM7" secondAttribute="bottom" constant="45" id="Hqx-z8-U3a"/>
                                <constraint firstAttribute="bottom" secondItem="mLd-es-gho" secondAttribute="bottom" id="KhU-DH-JFZ"/>
                                <constraint firstItem="mLd-es-gho" firstAttribute="top" secondItem="NPu-91-oiV" secondAttribute="top" id="WP8-vA-BFX"/>
                                <constraint firstAttribute="trailing" secondItem="mLd-es-gho" secondAttribute="trailing" id="fR3-j7-75K"/>
                                <constraint firstItem="mLd-es-gho" firstAttribute="leading" secondItem="NPu-91-oiV" secondAttribute="leading" id="iiS-jD-LZW"/>
                                <constraint firstItem="Guj-E8-g5Y" firstAttribute="centerX" secondItem="NPu-91-oiV" secondAttribute="centerX" id="y1a-5z-kGJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NPu-91-oiV" secondAttribute="bottom" id="13A-VA-Yps"/>
                        <constraint firstItem="zJH-Hh-Kmc" firstAttribute="width" secondItem="ZBF-Sb-jqR" secondAttribute="width" id="5OR-Ee-pbT"/>
                        <constraint firstItem="NPu-91-oiV" firstAttribute="top" secondItem="B7Z-PU-F41" secondAttribute="bottom" id="5wy-GY-vDP"/>
                        <constraint firstItem="TzT-2G-McF" firstAttribute="top" secondItem="ZBF-Sb-jqR" secondAttribute="top" id="60S-Vk-H7n"/>
                        <constraint firstItem="NPu-91-oiV" firstAttribute="leading" secondItem="zJH-Hh-Kmc" secondAttribute="trailing" id="Apk-qA-RJk"/>
                        <constraint firstItem="7Zd-OF-NWe" firstAttribute="bottom" secondItem="ZBF-Sb-jqR" secondAttribute="bottom" id="BPN-gz-FGB"/>
                        <constraint firstItem="TzT-2G-McF" firstAttribute="width" secondItem="ZBF-Sb-jqR" secondAttribute="width" id="F8w-K7-c8j"/>
                        <constraint firstAttribute="trailing" secondItem="NPu-91-oiV" secondAttribute="trailing" id="I7T-cS-DOd"/>
                        <constraint firstItem="ZBF-Sb-jqR" firstAttribute="top" secondItem="B7Z-PU-F41" secondAttribute="bottom" id="RaQ-fg-lJy"/>
                        <constraint firstItem="7Zd-OF-NWe" firstAttribute="leading" secondItem="TzT-2G-McF" secondAttribute="trailing" id="TEB-JN-YEZ"/>
                        <constraint firstAttribute="trailing" secondItem="B7Z-PU-F41" secondAttribute="trailing" id="Wbp-Qe-hMh"/>
                        <constraint firstItem="ZBF-Sb-jqR" firstAttribute="leading" secondItem="PFH-tn-eBK" secondAttribute="leading" id="frh-e1-QY3"/>
                        <constraint firstItem="7Zd-OF-NWe" firstAttribute="top" secondItem="ZBF-Sb-jqR" secondAttribute="top" id="hOO-cK-oxq"/>
                        <constraint firstItem="B7Z-PU-F41" firstAttribute="top" secondItem="PFH-tn-eBK" secondAttribute="top" id="jew-R8-71l"/>
                        <constraint firstItem="B7Z-PU-F41" firstAttribute="leading" secondItem="PFH-tn-eBK" secondAttribute="leading" id="knE-5F-zxo"/>
                        <constraint firstItem="7Zd-OF-NWe" firstAttribute="width" secondItem="ZBF-Sb-jqR" secondAttribute="width" id="lbi-zq-s0r"/>
                        <constraint firstItem="TzT-2G-McF" firstAttribute="leading" secondItem="ZBF-Sb-jqR" secondAttribute="trailing" id="qIc-Nb-PYh"/>
                        <constraint firstItem="NPu-91-oiV" firstAttribute="width" secondItem="ZBF-Sb-jqR" secondAttribute="width" id="qyA-ND-6Gq"/>
                        <constraint firstAttribute="bottom" secondItem="ZBF-Sb-jqR" secondAttribute="bottom" id="rZL-kA-Vex"/>
                        <constraint firstItem="zJH-Hh-Kmc" firstAttribute="leading" secondItem="7Zd-OF-NWe" secondAttribute="trailing" id="tSg-4i-Kdt"/>
                        <constraint firstItem="zJH-Hh-Kmc" firstAttribute="bottom" secondItem="ZBF-Sb-jqR" secondAttribute="bottom" id="uD0-s8-hLA"/>
                        <constraint firstItem="zJH-Hh-Kmc" firstAttribute="top" secondItem="ZBF-Sb-jqR" secondAttribute="top" id="wx3-Zu-SFb"/>
                        <constraint firstItem="TzT-2G-McF" firstAttribute="bottom" secondItem="ZBF-Sb-jqR" secondAttribute="bottom" id="xHF-et-qJL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PFH-tn-eBK" secondAttribute="trailing" id="3PN-TO-6Iw"/>
                <constraint firstItem="PFH-tn-eBK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9U0-qw-yZN"/>
                <constraint firstAttribute="bottom" secondItem="PFH-tn-eBK" secondAttribute="bottom" constant="5" id="hGD-rw-fL0"/>
                <constraint firstItem="PFH-tn-eBK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r2Q-v1-hVS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="88" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="Calendar.png" width="150" height="150"/>
        <image name="account.png" width="150" height="150"/>
        <image name="account1.png" width="150" height="150"/>
        <image name="bag.png" width="150" height="150"/>
        <image name="bag1.png" width="150" height="150"/>
        <image name="calendar1.png" width="150" height="150"/>
        <image name="home.png" width="150" height="150"/>
        <image name="home1.png" width="150" height="150"/>
        <image name="profile-active.png" width="117" height="117"/>
        <image name="wishlist.png" width="150" height="150"/>
        <image name="wishlist1.png" width="150" height="150"/>
    </resources>
</document>
