# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Project' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '5.0.0-rc.3'
pod 'SwiftyJSON', '~> 5.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'MultiSlider'
pod 'Firebase/Analytics'




  # Pods for Project

end
